PORT=5000
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=50059
DB_USER=root
DB_PASSWORD=ALVRgVVTODcyiPAKaiUoHZQkeZLIXebm
DB_NAME=railway
JWT_SECRET=your-secret-key-here
JWT_EXPIRE=30d

# Email Configuration for OTP
# For Gmail: Enable 2FA and create App Password at https://myaccount.google.com/apppasswords
EMAIL_USER=kavithashridhar.9898@gmail.com
EMAIL_PASSWORD=kxjydxobmhqqhzlj